<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div class="filter">
            <div id="top">
                <div id="creativia"></div>
                <div id="menu">
                    <div class="menu-item"><a href="#HOME">Home</a></div>
                    <div class="menu-item"><a href="#ABOUTUS">ABOUT US</a></div>
                    <div class="menu-item"><a href="#PORTFOLIO">PORTFOLIO</a></div>
                    <div class="menu-item"><a href="#CLIENTS">CLIENTS</a></div>
                    <div class="menu-item"><a href="#TEAM">TEAM</a></div>
                    <div class="menu-item"><a href="#SERVICES">SERVICES</a></div>
                    <div class="menu-item"><a href="#BLOG">BLOG</a></div>
                    <div class="menu-item"><a href="#CONTACT">CONTACT</a></div>
                    

                </div>
                <div id="menu-icon" data-click="#mobile-menu, #menu-icon, #mobile-filter" data-motion-name="open"></div>
                <div id="mobile-menu">
                    <div class="menu-item"><a href="#HOME">HOME</a></div>
                    <div class="menu-item"><a href="#ABOUTUS">ABOUT US</a></div>
                    <div class="menu-item"><a href="#PORTFOLIO">PORTFOLIO</a></div>
                    <div class="menu-item"><a href="#CLIENTS">CLIENTS</a></div>
                    <div class="menu-item"><a href="#TEAM">TEAM</a></div>
                    <div class="menu-item"><a href="#SERVICES">SERVICES</a></div>
                    <div class="menu-item"><a href="#BLOG">BLOG</a></div>
                    <div class="menu-item"><a href="#CONTACT">CONTACTE</a></div>
                </div>

            </div>
          <div id="menu-filter">
            <div class="slider">
                <div class="slide"><h2>Why <span id="red">Creativia?</span></h2><span class="slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque iste animi eius distinctio vero odit? Libero, tenetur incidunt. Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.</span><p><div class="main_btn"><a href="#">FEATURES</a></div><div class="main_btn"><a href="#">FREE PSD</a></div></p></div>
                <div class="slide"><h2>Why <span id="red">Creativia?</span></h2><span class="slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque iste animi eius distinctio vero odit? Libero, tenetur incidunt. Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.</span><p><div class="main_btn"><a href="#">FEATURES</a></div><div class="main_btn"><a href="#">FREE PSD</a></div></p></div>
                <div class="slide"><h2>Why <span id="red">Creativia?</span></h2><span class="slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque iste animi eius distinctio vero odit? Libero, tenetur incidunt. Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.</span><p><div class="main_btn"><a href="#">FEATURES</a></div><div class="main_btn"><a href="#">FREE PSD</a></div></p></div>
                <div class="slide"><h2>Why <span id="red">Creativia?</span></h2><span class="slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque iste animi eius distinctio vero odit? Libero, tenetur incidunt. Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.</span><p><div class="main_btn"><a href="#">FEATURES</a></div><div class="main_btn"><a href="#">FREE PSD</a></div></p></div>
            </div>
            <div id="mobile-filter"></div>
          </div>
        </div>
    </div>
    <a id="ABOUTUS"></a>
    <div id="about">
        <div id="about-creativia"><h2>Why <span class="red">Creativia?</span></h2></div>
        <div id="about-head-text">Lorem ipsum, dolor sit amet consectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam, libero distinctio ratione a, impedit ad?</div>
        <div id="about-blocks">
            <div id="about-blocks-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a neque magni vel labore vitae quia ipsa natus, optio perferendis est sit, pariatur libero provident soluta odit? Nostrum, repudiandae dicta.
            </div>
          <div id="blocks-grid">
            <div class="about-block active" id="b1">
                <div class="block-top">
                    <div class="block-control active" data-motion="#b1" data-motion-name="close"></div>
                    <div class="block-name active">Hwo is creativia</div>
                </div>
                <div class="block-text active">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque iste animi eius distinctio vero odit? Libero, tenetur incidunt. Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.
                </div>
            </div>
            <div class="about-block" id="b2">
                <div class="block-top">
                    <div class="block-control" data-motion="#b2" data-motion-name="active"></div>
                    <div class="block-name">Experience</div>
                </div>
                <div class="block-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque iste animi eius distinctio vero odit? Libero, tenetur incidunt. Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.
                </div>
            </div>
            <div class="about-block" id="b3">
                <div class="block-top">
                    <div class="block-control" data-motion="#b3" data-motion-name="active"></div>
                    <div class="block-name">Learn more</div>
                </div>
                <div class="block-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque iste animi eius distinctio vero odit? Libero, tenetur incidunt. Expedita iusto repudiandae dolore dolores tempora reiciendis molestiae.
                </div>
            </div>
          </div>
        </div>
        <div id="about-img"></div>
        <div class="octagon-line">
            <div id="line"></div>
            <div id="img-container"><img src="img/octagon.png" alt=""></div>
        </div>
        <div class="octagon-block" id="first">
            <div class="block-img" id="img1"></div>
            <h3>FLAT DESIGN</h3>
            <span class="octagon-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nobis consectetur harum tempora recusandae nemo hic.</span>
        </div>
        <div class="octagon-block">
            <div class="block-img" id="img2"></div>
            <h3>RETINA READY</h3>
            <span class="octagon-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nobis consectetur harum tempora recusandae nemo hic.</span>
        </div>
        <div class="octagon-block">
            <div class="block-img" id="img3"></div>
            <h3>RESPONSIVE</h3>
            <span class="octagon-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nobis consectetur harum tempora recusandae nemo hic.</span>
        </div>
        <div class="octagon-block">
            <div class="block-img" id="img4"></div>
            <h3>CLEAN & USEFUL</h3>
            <span class="octagon-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nobis consectetur harum tempora recusandae nemo hic.</span>
        </div>
    </div>
    <a id="PORTFOLIO"></a>
    <div id="portfolio">
        <h2>portfolio</h2>
        <div id="portfolio-menu">
            <div class="menu-btn"><a>ALL</a></div>
            <div class="menu-btn"><a>ILLUSTRATION</a></div>
            <div class="menu-btn"><a>DIGITAL ART</a></div>
            <div class="menu-btn"><a>WEB DESIGN</a></div>
        </div>
        <div id="portfolio-grid">
            <div class="portfolio-card">
                <img src="img/money.png" alt="">
                <div class="card-filter">
                    <h3>+</h3>
                    <h4>design name</h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="img/wallet.png" alt="">
                <div class="card-filter">
                    <h3>+</h3>
                    <h4>design name</h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="img/flower.png" alt="">
                <div class="card-filter">
                    <h3>+</h3>
                    <h4>design name</h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="img/cards.png" alt="">
                <div class="card-filter">
                    <h3>+</h3>
                    <h4>design name</h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="img/calc.png" alt="">
                <div class="card-filter">
                    <h3>+</h3>
                    <h4>design name</h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="img/euro.png" alt="">
                <div class="card-filter">
                    <h3>+</h3>
                    <h4>design name</h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="img/wallet.png" alt="">
                <div class="card-filter">
                    <h3>+</h3>
                    <h4>design name</h4>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="img/veksel.png" alt="">
                <div class="card-filter">
                    <h3>+</h3>
                    <h4>design name</h4>
                </div>
            </div>

        </div>
        <div class="octagon-line">
            <div id="line"></div>
            <div id="img-container"><img src="img/octagonr.png" alt=""></div>
        </div>
    </div>
    <div id="features">
            <div class="head"><h2>our <span class="red">product features</span></h2></div>
            <div class="head-text">Lorem ipsum, dolor sit amet consectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam?</div>
            <div id="features-grid">
                <div class="feature-option">UNLIMITED COLOR OPTIONS</div>
                <div class="feature-option">UNLIMITED COLOR OPTIONS</div>
                <div class="feature-option">OUTSTANDING SUPPORT</div>
                <div class="feature-option">OUTSTANDING SUPPORT</div>
                <div class="feature-option">RETINA READY</div>
                <div class="feature-option">RETINA READY</div>
                <div class="psd-btn">FREE PSD</div>
            </div>
    </div>
    <a id="CLIENTS"></a>
    <div id="clients">
      <div class="filter">
        <div class="head"><h2>our <span class="red">clients</span></h2></div>
        <div class="head-text">Lorem ipsum, dolor sit amet consectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam?</div>
        <div class="clients-container">
            <div id="clients-say">
                <h3>HAPPY CLIENTS SAY</h3>
                <div class="slick">
                    <div class="slide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam. <div class="slide-img"><img src="img/client.png" alt=""><span class="img-title">AMR SROUR</span></div></div>
                    <div class="slide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam. <div class="slide-img"><img src="img/client.png" alt=""><span class="img-title">AMR SROUR</span></div></div>
                    <div class="slide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam. <div class="slide-img"><img src="img/client.png" alt=""><span class="img-title">AMR SROUR</span></div></div>
                </div>
            </div>
            <div id="clients-logos">
                <div class="logo-block"></div>
                <div class="logo-block"></div>
                <div class="logo-block"></div>
                <div class="logo-block"></div>
            </div>
        </div>
        <div class="octagon-line">
            <div id="line"></div>
            <div id="img-container"><img src="img/octagonr.png" alt=""></div>
        </div>
      </div>
    </div>
    <a id="TEAM"></a>
    <div id="teamwork">
        <div class="head"><h2>our <span class="red">teamwork</span></h2></div>
        <div class="head-text">Lorem ipsum, dolor sit amet consectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam?</div>
        <div id="team-container">
            <div class="team-card" id="tc1" data-parse="#card1, #tc1">
                <div class="img" style="background-image: url(img/webd1.jpg)"></div>
                <div class="fio">
                    <span class="name">BRUCE WAYNE</span>
                    <span class="post">Webdesigner</span>
                </div>
                <div class="card-active" id="card1">
                    <div class="img">
                        <div class="socials"></div>
                        <div class="socials"></div>
                        <div class="socials"></div>
                    </div>
                    <div class="fio">
                        <span class="name">BRUCE WAYNE</span>
                        <span class="post">Webdesigner</span>
                    </div>
                </div>
            </div>
            <div class="team-card" id="tc2" data-parse="#card2, #tc2">
                <div class="img" style="background-image: url(img/webd2.jpg)"></div>
                <div class="fio">
                    <span class="name">AMR SROUR</span>
                    <span class="post">Webdesigner</span>
                </div>
                <div class="card-active" id="card2">
                    <div class="img">
                        <div class="socials"></div>
                        <div class="socials"></div>
                        <div class="socials"></div>
                    </div>
                    <div class="fio">
                        <span class="name">AMR SROUR</span>
                        <span class="post">Webdesigner</span>
                    </div>
                </div>
            </div>
            <div class="team-card" id="tc3" data-parse="#card3, #tc3">
                <div class="img" style="background-image: url(img/webd4.jpg)"></div>
                <div class="fio">
                    <span class="name">SARAH DOE</span>
                    <span class="post">Webdesigner</span>
                </div>
                <div class="card-active" id="card3">
                    <div class="img">
                        <div class="socials"></div>
                        <div class="socials"></div>
                        <div class="socials"></div>
                    </div>
                    <div class="fio">
                        <span class="name">SARAH DOE</span>
                        <span class="post">Webdesigner</span>
                    </div>
                </div>
            </div>
            <div class="team-card" id="tc4" data-parse="#card4, #tc4">
                <div class="img" style="background-image: url(img/webd3.png)"></div>
                <div class="fio">
                    <span class="name">JOHAN DE</span>
                    <span class="post">Webdesigner</span>
                </div>
                <div class="card-active" id="card4">
                    <div class="img">
                        <div class="socials"></div>
                        <div class="socials"></div>
                        <div class="socials"></div>
                    </div>
                    <div class="fio">
                        <span class="name">JOHAN DE</span>
                        <span class="post">Webdesigner</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="octagon-line">
            <div id="line"></div>
            <div id="img-container"><img src="img/octagon.png" alt=""></div>
        </div>
    </div>
    <div id="skills">
        <div class="head"><h2>our <span class="red">Skills</span></h2></div>
        <div class="head-text">Lorem ipsum, dolor sit amet consectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam?</div>
        <div id="circle-container">
            <div class="skill-circle">
                <div class="circle">
                    <span class="red">90</span><span class="percent"></span>%</span>
                </div>
                <span class="name">PHOTOSHOP</span>
                <span class="descrip">Lorem ipsum, dolor sit amet consectetur</span>
            </div>
            <div class="skill-circle">
                <div class="circle">
                    <span class="red">80</span><span class="percent">%</span>
                </div>
                <span class="name">HTML</span>
                <span class="descrip">Lorem ipsum, dolor sit amet consectetur</span>
            </div>
            <div class="skill-circle">
                <div class="circle">
                    <span class="red">70</span><span class="percent">%</span>
                </div>
                <span class="name">PHP</span>
                <span class="descrip">Lorem ipsum, dolor sit amet consectetur</span>
            </div>
            <div class="skill-circle">
                <div class="circle">
                    <span class="red">90</span><span class="percent">%</span>
                </div>
                <span class="name">WORDPRESS</span>
                <span class="descrip">Lorem ipsum, dolor sit amet consectetur</span>
            </div>
        </div>
    </div>
    <a id="SERVICES"></a>
    <div id="services">
        <div class="head"><h2>our <span class="red">Skills</span></h2></div>
        <div class="head-text">Lorem ipsum, dolor sit amet consectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam?</div>
        <div class="service-block" data-parse="#i1, #t1">
            <div class="block-header">
                <div class="header-img" id="i1"></div>
                <div class="header-text">DEVELOPMENT</div>
            </div>
            <div class="block-text" id="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati nostrum, iusto recusandae autem molestiae earum laudantium reprehenderit sunt, sit eum esse inventore? Officia nam recusandae ex dolores, itaque vel.</div>
        </div>
        <div class="service-block" data-parse="#i2, #t2">
            <div class="block-header">
                <div class="header-img" id="i2"></div>
                <div class="header-text">HTML/CSS</div>
            </div>
            <div class="block-text" id="t2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati nostrum, iusto recusandae autem molestiae earum laudantium reprehenderit sunt, sit eum esse inventore? Officia nam recusandae ex dolores, itaque vel.</div>
        </div>
        <div class="service-block" data-parse="#i3, #t3">
            <div class="block-header">
                <div class="header-img" id="i3"></div>
                <div class="header-text">WORDPRESS</div>
            </div>
            <div class="block-text" id="t3">Lorem ipsum doler sit amet consectetur adipisicing elit. Quasi obcaecati nostrum, iusto recusandae autem molestiae earum laudantium reprehenderit sunt, sit eum esse inventore? Officia nam recusandae ex dolores, itaque vel.</div>
        </div>
        <div class="service-block" data-parse="#i4, #t4">
            <div class="block-header">
                <div class="header-img" id="i4"></div>
                <div class="header-text">APPLICATIONS</div>
            </div>
            <div class="block-text" id="t4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati nostrum, iusto recusandae autem molestiae earum laudantium reprehenderit sunt, sit eum esse inventore? Officia nam recusandae ex dolores, itaque vel.</div>
        </div>
        <div class="service-block" data-parse="#i5, #t5">
            <div class="block-header">
                <div class="header-img" id="i5"></div>
                <div class="header-text">UI/UX DESIGN</div>
            </div>
            <div class="block-text" id="t5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati nostrum, iusto recusandae autem molestiae earum laudantium reprehenderit sunt, sit eum esse inventore? Officia nam recusandae ex dolores, itaque vel.</div>
        </div>
        <div class="service-block" data-parse="#i6, #t6">
            <div class="block-header">
                <div class="header-img" id="i6"></div>
                <div class="header-text">RESPONSIVE LAYOUT</div>
            </div>
            <div class="block-text" id="t6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati nostrum, iusto recusandae autem molestiae earum laudantium reprehenderit sunt, sit eum esse inventore? Officia nam recusandae ex dolores, itaque vel.</div>
        </div>
        <div class="octagon-line">
            <div id="line"></div>
            <div id="img-container"><img src="img/octagonr.png" alt=""></div>
        </div>
    </div>
    <div id="plans">
        <div class="head"><h2>Plans <span class="red">Bestseler</span></h2></div>
        <div class="head-text">Lorem ipsum, dolor sit amet consectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam?</div>
        <div id="reseller-container">
            <div class="reseller-card" data-parse="#p1, #btn1">
                <div class="card-top">RESELLER</div>
                <div class="card-price" id="p1">199$ <span class="small-text">year</span> </div>
                <div class="card-row">CPU E3.3 1230-3GHz8MB-V2</div>
                <div class="card-row">HARD 500GB SATA 7200 RPM</div>
                <div class="card-row">RAM 8GB DDR1333 3MGZ ECC</div>
                <div class="card-row">Traffic 10 TB</div>
                <div class="card-row">Connection 100 MB</div>
                <div class="card-row">5IP</div>
                <div class="card-row">
                    <div class="res-btn" id="btn1"><a href="">ORDER NOW</a></div>
                </div>
            </div>
            <div class="reseller-card" data-parse="#p2, #btn2">
                <div class="card-top">RESELLER</div>
                <div class="card-price" id="p2">199$ <span class="small-text">year</span> </div>
                <div class="card-row">CPU E3.3 1230-3GHz8MB-V2</div>
                <div class="card-row">HARD 500GB SATA 7200 RPM</div>
                <div class="card-row">RAM 8GB DDR1333 3MGZ ECC</div>
                <div class="card-row">Traffic 10 TB</div>
                <div class="card-row">Connection 100 MB</div>
                <div class="card-row">5IP</div>
                <div class="card-row">
                    <div class="res-btn" id="btn2"><a href="">ORDER NOW</a></div>
                </div>
            </div>
            <div class="reseller-card" data-parse="#p3, #btn3">
                <div class="card-top">RESELLER</div>
                <div class="card-price" id="p3">199$ <span class="small-text">year</span> </div>
                <div class="card-row">CPU E3.3 1230-3GHz8MB-V2</div>
                <div class="card-row">HARD 500GB SATA 7200 RPM</div>
                <div class="card-row">RAM 8GB DDR1333 3MGZ ECC</div>
                <div class="card-row">Traffic 10 TB</div>
                <div class="card-row">Connection 100 MB</div>
                <div class="card-row">5IP</div>
                <div class="card-row">
                    <div class="res-btn" id="btn3"><a href="">ORDER NOW</a></div>
                </div>
            </div>
            <div class="reseller-card" data-parse="#p4, #btn4">
                <div class="card-top">RESELLER</div>
                <div class="card-price" id="p4">199$ <span class="small-text">year</span> </div>
                <div class="card-row">CPU E3.4 1230-3GHz8MB-V2</div>
                <div class="card-row">HARD 500GB SATA 7200 RPM</div>
                <div class="card-row">RAM 8GB DDR1333 3MGZ ECC</div>
                <div class="card-row">Traffic 10 TB</div>
                <div class="card-row">Connection 100 MB</div>
                <div class="card-row">5IP</div>
                <div class="card-row">
                    <div class="res-btn" id="btn4"><a href="">ORDER NOW</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="twitter" data-parse="#twit-img, #twit-text">
        <div id="twit-container">
            <div id="twit-img"></div>
            <div id="twit-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque asperiores doloribus quod impedit optio, ad totam, nulla assumenda commodi perspiciatis nisi.</div>
        </div>
        <div class="octagon-line">
            <div id="line"></div>
            <div id="img-container"><img src="img/octagonr.png" alt=""></div>
        </div>
    </div>
    <a id="BLOG"></a>
    <div id="blog">
        <div class="head"><h2>our <span class="red">Blog</span></h2></div>
        <div class="head-text">Lorem ipsum, dolor sit amet comsectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam?</div>
        <div class="blog-post">
            <div class="post-img"><img src="img/short.png" alt=""></div>
            <div class="post-header">Lorem ipsum, dolor sit amet consectetur</div>
            <div class="post-propert">
                <div class="autor">
                    <img src="img/admin24.png" alt="">
                    <span class="autor-name">admin</span>
                </div>
                <div class="comment">
                    <img src="img/comment24.png" alt="">
                    <span class="comment-count">694</span>
                </div>
                <div class="views">
                    <img src="img/view24.png" alt="">
                    <span class="view-count">1205</span>
                </div>
            </div>
            <div class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia eum autem deleniti repellendus accusantium quidem aliquam nemo. Tenetur temporibus quisquam ipsum dolorem perferendis corrupti et voluptatem blanditiis, ratione alias...</div>
            <div class="post-btn"><a href="">VIEW MORE</a></div>
        </div>
        <div class="blog-post">
            <div class="post-img"><img src="img/bank-car.png" alt=""></div>
            <div class="post-header">Lorem ipsum, dolor sit amet consectetur</div>
            <div class="post-propert">
                <div class="autor">
                    <img src="img/admin24.png" alt="">
                    <span class="autor-name">admin</span>
                </div>
                <div class="comment">
                    <img src="img/comment24.png" alt="">
                    <span class="comment-count">694</span>
                </div>
                <div class="views">
                    <img src="img/view24.png" alt="">
                    <span class="view-count">1205</span>
                </div>
            </div>
            <div class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia eum autem deleniti repellendus accusantium quidem aliquam nemo. Tenetur temporibus quisquam ipsum dolorem perferendis corrupti et voluptatem blanditiis, ratione alias...</div>
            <div class="post-btn"><a href="">VIEW MORE</a></div>
        </div>
        <div class="blog-post">
            <div class="post-img"><img src="img/short.png" alt=""></div>
            <div class="post-header">Lorem ipsum, dolor sit amet consectetur</div>
            <div class="post-propert">
                <div class="autor">
                    <img src="img/admin24.png" alt="">
                    <span class="autor-name">admin</span>
                </div>
                <div class="comment">
                    <img src="img/comment24.png" alt="">
                    <span class="comment-count">694</span>
                </div>
                <div class="views">
                    <img src="img/view24.png" alt="">
                    <span class="view-count">1205</span>
                </div>
            </div>
            <div class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia eum autem deleniti repellendus accusantium quidem aliquam nemo. Tenetur temporibus quisquam ipsum dolorem perferendis corrupti et voluptatem blanditiis, ratione alias...</div>
            <div class="post-btn"><a href="">VIEW MORE</a></div>
        </div>
        <div class="blog-post">
            <div class="post-img"><img src="img/bank-car.png" alt=""></div>
            <div class="post-header">Lorem ipsum, dolor sit amet consectetur</div>
            <div class="post-propert">
                <div class="autor">
                    <img src="img/admin24.png" alt="">
                    <span class="autor-name">admin</span>
                </div>
                <div class="comment">
                    <img src="img/comment24.png" alt="">
                    <span class="comment-count">694</span>
                </div>
                <div class="views">
                    <img src="img/view24.png" alt="">
                    <span class="view-count">1205</span>
                </div>
            </div>
            <div class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia eum autem deleniti repellendus accusantium quidem aliquam nemo. Tenetur temporibus quisquam ipsum dolorem perferendis corrupti et voluptatem blanditiis, ratione alias...</div>
            <div class="post-btn"><a href="">VIEW MORE</a></div>
        </div>
        <div id="more" data-click=".blog-post, #more" data-motion-name="open"></div>
    </div>
    <div id="follow">
        <div class="filter">
            <div class="head"><h2>Follow <span class="red">Creativia</span></h2></div>
            <div id="follow-container">
                <div class="follow-item" data-parse="#f1">
                    <div class="follow-img" id="f1"></div>
                    <span class="follow-count">20000</span>
                </div>
                <div class="follow-item" data-parse="#f2">
                    <div class="follow-img" id="f2"></div>
                    <span class="follow-count">99900</span>
                </div>
                <div class="follow-item" data-parse="#f3">
                    <div class="follow-img" id="f3"></div>
                    <span class="follow-count">5000</span>
                </div>
                <div class="follow-item" data-parse="#f4">
                    <div class="follow-img" id="f4"></div>
                    <span class="follow-count">200</span>
                </div>
            </div>
        </div>
    </div>
    <a id="CONTACT"></a>
    <div id="fine-us">
        <div class="head"><h2>Fine us <span class="red">here</span></h2></div>
        <div class="head-text">Lorem ipsum, dolor sit amet consectetur <span class="red">adipisicing elit</span>. Ipsum nobis consectetur harum tempora recusandae nemo hic, ipsam aperiam?</div>
        <div id="map">
            <div id="address">
                <span class="adr-line">Kyiv, Creativia</span>
                <span class="adr-line">Address: street 123</span>
                <span class="adr-line">Phone: +380957813940</span>
                <span class="adr-line">Fax: +380957813940</span>
                <span class="adr-line">Email: dimaradiola13940@gmail.com</span>
            </div>
            <div class="forms">
                    <form name="send-message">
                        <h2>SEND MESSAGE</h2>
                        <input class="text" placeholder="Name">
                        <input class="text" placeholder="Email">
                        <input class="text" placeholder="Subject">
                        <textarea id="message" class="text" placeholder=""></textarea>
                    </form>
                    <div class="forms-btn"><a href="">SUBMIT</a></div>
                </div>
            </form>
        </div>
    </div>
    <div id="footer">
        <span id="name">Creativia</span>
        <span id="autor">Copyright © 2019 - Smirnov Dmytro</span>
    </div>
    <div id="link-top"><a href="#TOP"></a></div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/about-block-click.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parse.js"></script>
    <script src="js/onclick.js"></script>
    <script src="js/lazy-scroll.js"></script>
    <script src="js/main.js"></script>
</body>
</html>